# Backend Environment Variables
# Copy this file to .env and fill in your details

# Supabase (Database & Auth) -> Get these from supabase.com
SUPABASE_URL=https://eutfcuksxystonjbniud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dGZjdWtzeHlzdG9uamJuaXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTgzMjgsImV4cCI6MjA4Nzc3NDMyOH0.vQ89ZjAEgPmLEDZt0eIR9dvgtG7cLh3yoACp_WG7itc

# AI Providers (100% Free Tiers)
GOOGLE_API_KEY=your_actual_google_gemini_key
GROQ_API_KEY=

# Optional integrations
LEETCODE_API_URL=https://leetcode-api-faisalshohag.vercel.app
